<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mui-q8-zo8">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Woordlijsten-->
        <scene sceneID="w3p-tD-Cyy">
            <objects>
                <tableViewController id="sPa-Ri-ZG8" customClass="TableViewController" customModule="wordLearning" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ctw-WT-UuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Krn-ai-Iad">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Krn-ai-Iad" id="G2R-iV-5rY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sPa-Ri-ZG8" id="D6P-3Q-MQt"/>
                            <outlet property="delegate" destination="sPa-Ri-ZG8" id="RB4-cH-J6g"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="lXp-RX-23d"/>
                    <navigationItem key="navigationItem" title="Woordlijsten" id="0aD-Pw-7qU">
                        <barButtonItem key="backBarButtonItem" title="terug" id="1e8-ly-DBr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="n9Y-FF-3Yl">
                            <connections>
                                <segue destination="81t-7p-20S" kind="show" id="WDa-8C-GHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qR4-Aw-CIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-53"/>
        </scene>
        <!--Nieuwe woordenlijst-->
        <scene sceneID="4k3-la-Ioo">
            <objects>
                <viewController title="Nieuwe woordenlijst" id="81t-7p-20S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xd-tH-Ams">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-SH-ndE">
                                <rect key="frame" x="0.0" y="64" width="414" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Naam woordenlijst" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GDH-iL-6py">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taal 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLS-tv-0fs">
                                        <rect key="frame" x="0.0" y="38" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Taal 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aOa-T7-xrK">
                                        <rect key="frame" x="0.0" y="76" width="414" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KmN-rl-yi1">
                                <rect key="frame" x="0.0" y="170" width="414" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KmN-rl-yi1" firstAttribute="top" secondItem="6w0-SH-ndE" secondAttribute="bottom" id="3Rq-kh-qsf"/>
                            <constraint firstItem="KmN-rl-yi1" firstAttribute="leading" secondItem="Hnb-N9-r1K" secondAttribute="leading" id="7Wo-Lx-bVu"/>
                            <constraint firstItem="Hnb-N9-r1K" firstAttribute="trailing" secondItem="6w0-SH-ndE" secondAttribute="trailing" id="GSD-qR-g9L"/>
                            <constraint firstItem="Hnb-N9-r1K" firstAttribute="trailing" secondItem="KmN-rl-yi1" secondAttribute="trailing" id="VQg-tB-pJi"/>
                            <constraint firstItem="6w0-SH-ndE" firstAttribute="top" secondItem="Hnb-N9-r1K" secondAttribute="top" id="YAh-tq-4qS"/>
                            <constraint firstItem="6w0-SH-ndE" firstAttribute="leading" secondItem="Hnb-N9-r1K" secondAttribute="leading" id="mHl-99-2gG"/>
                            <constraint firstItem="KmN-rl-yi1" firstAttribute="bottom" secondItem="Hnb-N9-r1K" secondAttribute="bottom" id="q44-2h-8d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hnb-N9-r1K"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SB-GW-ueu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173" y="-53"/>
        </scene>
        <!--Lijsten-->
        <scene sceneID="2aC-Wa-ldv">
            <objects>
                <navigationController id="Mui-q8-zo8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lijsten" id="AHv-kA-k69"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="st6-qT-mIL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sPa-Ri-ZG8" kind="relationship" relationship="rootViewController" id="KFE-UE-oux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biC-3o-8dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-53"/>
        </scene>
    </scenes>
</document>
